# Game-FlappyBird

./: G7FlappyBird.sln
G7FlappyBird/: G7FlappyBird.csproj  G7FlappyBird_TemporaryKey.pfx  MainGame.cs  Program.cs  app.manifest
G7FlappyBird/Content/: AddAudio.mgcb  AddImage.mgcb  Compiler.iss  Content.mgcb
G7FlappyBird/Entities/: Bird.cs  Pipe.cs
G7FlappyBird/Properties/PublishProfiles/: ClickOnceProfile.pubxml
G7FlappyBird/Scenes/: AboutScene.cs  GameScene.cs  HelpScene.cs  IScene.cs  MenuScene.cs  RankingScene.cs  SceneManager.cs  ThemeScene.cs
