
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin fallSound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:fallSound.wav

#begin gameSong.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:gameSong.mp3

#begin jumpSound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:jumpSound.wav

#begin menuSong.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:menuSong.mp3

#begin scoreSound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:scoreSound.wav

