<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/! PERSONAL FILES/AA CONESTOGA COLLEGE/FALL TERM/Game Programming/Finals Game/KFMAFinal/G7FlappyBird/G7FlappyBird/Content/gameSong.mp3</SourceFile>
  <SourceTime>2023-12-10T19:17:57.8047816-05:00</SourceTime>
  <DestFile>C:/! PERSONAL FILES/AA CONESTOGA COLLEGE/FALL TERM/Game Programming/Finals Game/KFMAFinal/G7FlappyBird/G7FlappyBird/Content/bin/Windows/AddAudio/gameSong.xnb</DestFile>
  <DestTime>2023-12-12T13:21:59.1442405-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/! PERSONAL FILES/AA CONESTOGA COLLEGE/FALL TERM/Game Programming/Finals Game/KFMAFinal/G7FlappyBird/G7FlappyBird/Content/bin/Windows/AddAudio/gameSong.wma</string>
  </BuildOutput>
</PipelineBuildEvent>