<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/! PERSONAL FILES/AA CONESTOGA COLLEGE/FALL TERM/Game Programming/Finals Game/KFMAFinal/G7FlappyBird/G7FlappyBird/Content/medal-silver.png</SourceFile>
  <SourceTime>2023-12-10T18:54:35.6396-05:00</SourceTime>
  <DestFile>C:/! PERSONAL FILES/AA CONESTOGA COLLEGE/FALL TERM/Game Programming/Finals Game/KFMAFinal/G7FlappyBird/G7FlappyBird/Content/bin/Windows/AddImage/medal-silver.xnb</DestFile>
  <DestTime>2023-12-12T13:22:00.7284938-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>